<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta lang="en" />
  <title>Preserve</title>
  <meta name="description" content="A collection of simple recipes" />
  <meta name="keywords" content="preserve,recipes,food,cooking" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <a href="javascript:void(0)"><img id="iconMenu" onclick="openNav()" src="assets/icon-menu.svg" alt="menu"></a>

  <div id="dropNav" class="overlay">
    <div class="headerBackground"></div>
    <a href="javascript:void(0)"><img id="iconClose" onclick="closeNav()" src="assets/icon-close.svg" alt="close"></a>
    <h1><a href="index.html"><img class="logo" src="assets/logo.svg" alt="Preserve"></a></h1>
    <h2 class="taglineNav">A collection<br>of simple recipes.</h2>

    <nav>
      <ul class="recipeList">
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">30 min</span><a href="recipe-bakedeggs.html" class="navRecipeTitle">Baked eggs &amp; tomatoes</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">15 min</span><a href="recipe-dandelionleaves.html" class="navRecipeTitle">Dandelion leaves with garlic</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">20 min</span><a href="recipe-cauliflowerrice.html" class="navRecipeTitle">Cauliflower &amp; parsley rice</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">10 min</span><a href="recipe-steak.html" class="navRecipeTitle">Steak with butter and herbs</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">30 min</span><a href="recipe-spaghetti.html" class="navRecipeTitle">Spaghetti with carmelized onions</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">1.5 hr</span><a href="recipe-chicken.html" class="navRecipeTitle">Roast chicken with root vegtables</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">2.5 hr</span><a href="recipe-pozole.html" class="navRecipeTitle">Pork shoulder pozole rojo</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">3 min</span><a href="recipe-milkshake.html" class="navRecipeTitle">Cinnamon &amp; almond milkshake</a></li>
      </ul>
    </nav>
  </div>


  <h2>A collection<br>of simple recipes.</h2>

  <img class="logoVertical" src="assets/logo-vertical.svg">

  <div class="illustrationContainer">
    <img class="illustration" src="assets/illustration.png">
  </div>


  <div class="logoCompactContainer">
    <img class="logoCompact" src="assets/logo.svg">
  </div>

  <script>
  function openNav() {
    document.getElementById("dropNav").style.transform = "translateY(0vh)";
  }

  function closeNav() {
    document.getElementById("dropNav").style.transform = "translateY(-100vh)";
  }
</script>
</body>
</html>
