<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta lang="en" />
  <title>Pork shoulder pozole rojo</title>
  <meta name="description" content="A collection of simple recipes" />
  <meta name="keywords" content="preserve,recipes,food,cooking,posole,rojo,soup,pork" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon.png" />
  <link rel="stylesheet" type="text/css" href="css/recipe.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

  <a href="javascript:void(0)"><img id="iconMenu" onclick="openNav()" src="assets/icon-menu.svg" alt="menu"></a>

  <div id="dropNav" class="overlay">
    <div class="headerBackground"></div>
    <a href="javascript:void(0)"><img id="iconClose" onclick="closeNav()" src="assets/icon-close.svg" alt="close"></a>
    <h1><a href="index.html"><img class="logo" src="assets/logo.svg" alt="Preserve"></a></h1>
    <h2 class="taglineNav">A collection<br>of simple recipes.</h2>

    <nav>
      <ul class="recipeList">
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">30 min</span><a href="recipe-bakedeggs.html" class="navRecipeTitle">Baked eggs &amp; tomatoes</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">15 min</span><a href="recipe-dandelionleaves.html" class="navRecipeTitle">Dandelion leaves with garlic</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">20 min</span><a href="recipe-cauliflowerrice.html" class="navRecipeTitle">Cauliflower &amp; parsley rice</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">10 min</span><a href="recipe-steak.html" class="navRecipeTitle">Steak with butter and herbs</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">30 min</span><a href="recipe-spaghetti.html" class="navRecipeTitle">Spaghetti with carmelized onions</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">1.5 hr</span><a href="recipe-chicken.html" class="navRecipeTitle">Roast chicken with root vegtables</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">2.5 hr</span><a href="recipe-pozole.html" class="navRecipeTitle">Pork shoulder pozole rojo</a></li>
        <li><img class="navClock" src="assets/icon-clock.svg"><span class ="navTime">3 min</span><a href="recipe-milkshake.html" class="navRecipeTitle">Cinnamon &amp; almond milkshake</a></li>
      </ul>
    </nav>
  </div>

  <div class="vr"></div>

  <div class="ingredientsContainer">
    <p class="ingredients">
      <img class="ingredientsClock" src="assets/icon-clock.svg">2.5 hr<span class="servings">(Serves 4)<span>
      <br><br><br>
      <span class="underline">Ingredients</span>
      <br><br>
      <span class="ingredientsList">
        6 dried California chiles
        <br>
        3 lb. pork shoulder
        <br>
        3 (15oz.) cans hominy, drained
        <br>
        1 large yellow onion, quartered
        <br>
        1 head of garlic, roughly chopped
        <br>
        4 cups chicken broth
        <br>
        1 tsp. salt
        <br>
        1 tsp. cumin
        <br>
        1 tsp. smoked paprika
        <br>
        1 tbsp. oregano
        <br>
        3 bay leaves
        <br>
        1 can of beer
      </span>
      <br><br>
      Cabbage, radish, onion,
      <br>
      cilantro, and lime to garnish.
    </p>
  </div>

  <div class="instructionsContainer">
    <p class="instructions">
      01.
      <br><br>
      Try this traditional Latin soup with rich, mildly spicy broth, tender pork shoulder, and all the fixings of your favorite tacos.
      <br><br>
      Heat a dry pan and lightly toast the peppers. Do not char; it will make them bitter. Remove from pan and let cool. Cut in half length-wise and remove stems and seeds.
      <br><br>
      Place the peppers in a small pot covered with water and bring to a simmer. Remove from heat and let peppers soak. When cooled, transfer the peppers and and soaking liquid to a blender and blend until smooth.
      <br><br>
      02.
      <br><br>
      Season pork shoulder with salt, paprika, and cumin. In a large pot heat some oil and sear the pork on all sides. Add onion and garlic, stir, and cook an additional 2 to 3 minutes. Add half the can of beer to the pot and drink the other half.
      <br><br>
      When beer has reduced, add the blended peppers, canned hominy, chicken broth, oregano, and a few bay leaves. Add a few cups of water as needed to cover pork. Simmer on low heat for about 2 hours.
      <br><br>
      03.
      <br><br>
      Remove pork from the pot and shred into large chunks with a fork. Return to the pot and simmer for another 30 minutes.
      <br><br>
      Garnish with thinly sliced cabbage and radishes, diced onion, cilantro, and a lime wedge.
    </p>
  </div>

  <div class="headerBackgroundRecipe"></div>
  <h1 class="recipeLogo"><a href="index.html"><img class="logo" src="assets/logo.svg" alt="Preserve"></a></h1>
  <h2 class="recipeTagline">Pork shoulder<br>posole rojo</h2>

  <script>
  function openNav() {
    document.getElementById("dropNav").style.transform = "translateY(0vh)";
  }

  function closeNav() {
    document.getElementById("dropNav").style.transform = "translateY(-100vh)";
  }
  </script>
</body>
</html>
