* { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; text-decoration: none; list-style: none;  }

@font-face { font-family: 'SuisseIntl'; src: url(../assets/fonts/suisseintl-book-webfont.woff2), url(../assets/fonts/suisseintl-book-webfont.woff); }

body { font-family: 'SuisseIntl', sans-serif; font-size: 1rem; color: #306f08; background-color: #f4f3ef; max-width: 100%; overflow-x: hidden; }
a { color: #306f08; }
a:visited { color: #306f08; }
a:hover { color: #e13500; }
a:active { color: #306f08; }
h1 { position: fixed; top: 32px; left: 32px; }
h2 { position: fixed; top: 32px; left: 50vw; padding-left: 32px; }
nav { background-color: #f4f3ef; border-style: solid; border-width: 0px 0px 1px 0px; }
li { border-style: solid; border-width: 1px 0px 0px 0px; }
hr { position: absolute; top: 100px; height: 1px; background-color: #306f08; }

#iconMenu { position: fixed; top: 32px; right: 32px; height: 36px; width: 36px; z-index: 1; }
#iconClose { position: absolute; top: 32px; right: 32px; height: 36px; width: 36px; }
.logo {max-height: 48px; z-index: 3; }
.headerBackground { position: absolute; top: 0px; height: 100px; width: 100%; background-color: #f4f3ef; }
.headerBackgroundRecipe { position: fixed; top: 0px; height: 100px; width: 100%; background-color: #f4f3ef; border-style: solid; border-width: 0px 0px 1px 0px; }
.recipeList { margin-top: 100px; }
.recipeList li { padding: 16px 0px 6px 32px; }
.navClock { transform: translateY(-4px); height: 24px; width: 24px; }
.navTime { position: absolute; left: 72px; }
.navRecipeTitle { position: absolute; left: 50vw; padding-left: 32px; }

.vr { position: fixed; left: 50%; height: 100%; width: 1px; background-color: #306f08; }
.underline { text-decoration: underline; }
.ingredientsContainer { position: fixed; height: 100%; width: 50vw; }
.ingredients { padding: 132px 132px 32px 32px; }
.servings { padding-left: 16px; }
.ingredientsClock { transform: translateY(5px); padding-right: 8px; height: 24px; width: 24px; }
.ingredientsList { line-height: 1.65rem; }
.instructionsContainer { float: right; height: 100%; width: 50vw; }
.instructions { padding: 132px 132px 32px 32px; }

.overlay { transform: translateY(-100vh); height: 100%; width: 100%; position: fixed; z-index: 2; left: 0; top: 0; overflow-y: hidden; transition: 1.25s; }

@media screen and (max-width: 768px) {
  .logo { max-height: 32px; transform: translateY(6px); }
  .taglineNav { visibility: hidden; }
  .recipeLogo { visibility: hidden; }
  .recipeTagline { left: initial; }
  .navClock { visibility: hidden; }
  .navTime { visibility: hidden; }
  .navRecipeTitle { left: 32px; padding-left: initial; }
  .vr { visibility: hidden; }
  .ingredients { padding: 132px 32px 32px 32px; }
  .ingredientsContainer { position: relative; width: initial; }
  .instructionsContainer { float: initial; width: initial; border-style: initial; }
  .instructions { padding: 0px 32px 32px 32px; }

}
